# https://docs.zephyrproject.org/3.5.0/kconfig.html#!lvgl
# https://docs.zephyrproject.org/3.5.0/kconfig.html#CONFIG_LOG_DEFAULT_LEVEL // LOG - 0 OFF - 1 ERROR - 2 WARNING - 3 INFO - 4 DEBUG
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG_MODE_IMMEDIATE=y
#CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048

CONFIG_SENSOR=y
CONFIG_BME680=y
CONFIG_ADC=y
CONFIG_PWM=y
CONFIG_HC_SR04=y

CONFIG_GPIO=y


# enable to use thread names
CONFIG_THREAD_NAME=y

# Debugging
CONFIG_DEBUG_OPTIMIZATIONS=n
CONFIG_DEBUG_THREAD_INFO=y

CONFIG_TRACING=y
CONFIG_SEGGER_SYSTEMVIEW=y
CONFIG_SEGGER_SYSTEMVIEW_BOOT_ENABLE=n
CONFIG_SEGGER_SYSVIEW_POST_MORTEM_MODE=n

CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=4096
